<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alappuzha Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom CSS */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url(images/alapuzha.jpg); /* Replace 'trivandrum-bg.jpg' with your image path */
      background-size: cover;
      background-position: center;
      color: white; /* Text color for better readability */
      display: flex;
      align-items: center;
    }

    .content {
      padding: 100px;
      text-align: left;
      max-width: 50%;
      background-color: rgba(0, 0, 0, 0.6); /* Overlay color */
    }

    .content h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    .content h1 {
      font-size: 3em;
      margin-bottom: 20px;
      text-align: center;
    }

    .content p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    .image {
      max-width: 50%;
      text-align: center;
    }

    .image img {
      max-width: 100%;
      height: auto;
      display: inline-block;
    }
  </style>
</head>
<body>

<div class="content">
  <h1>Alappuzha</h1>
  <p>Alappuzha district was formed on August 17, 1957. It was carved out of erstwhile Kottayam and Kollam districts. </p>
  <p>Latitude of the district is 9o 5' N and longitude is 76o 17 to 76o44 E'. It is the smallest district in the State with an area of 1414 sq.km. </p>
  <p>The district is divided into two revenue divisions, Alappuzha and Chengannur.  These two divisions are further divided into 6 taluks namely, Cherthala, Ambalappuzha, Kuttanadu, Karthikappally, Chengannur and Mavelikkara.
</body>
</html>