<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <title>Contact us</title>
  <style>
    /* Custom CSS */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('images/back.jpg'); /* Replace 'background-image.jpg' with your image path */
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for login container */
      padding: 50px;
      border: 100px;
      box-shadow: 0 4px 8px rgba(202, 100, 100, 0.1); /* Shadow for the container */
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 50px;
      color: #333;
    }

    .login-form input[type="text"],
    .login-form input[type="password"],
    .login-form button {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .login-form button {
      background-color: #4CAF50;
      color: white;
      border: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-form button:hover {
      background-color: #45a049;
    }
   

    .login-form input[type="text"],
    .login-form input[type="password"] {
      display: block;
      width: 80%;
      margin: 0 auto;
    }
  .button {
  display: inline-block;
  padding: 15px 15px;
  font-size: 15px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  color: #fff;
  text-decoration: none; /* Remove default underline for links */
  background-color: #3498db; /* Default background color */
  margin-right: 20px; /* Adding margin between buttons */
}

/* Style for the second button */
.button:nth-of-type(2) {
  background-color: #2ecc71; /* Different background color */
}
  </style>
</head>
<body>
  

<div class="login-container">
  <h2>Contact us</h2>
  <form class="login-form">
    <input type="text" placeholder="your name">
    <input type="password" placeholder="your email">
    <a href="./index.html" class="button">Login</a>
  <a href="https://maps.app.goo.gl/czD6Xj2dPRAWHWCi9" class="button">Access Map</a>
</body>
  </form>


</body>
</html>