<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kannur Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom CSS */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url(images/kanur.jpg); /* Replace 'trivandrum-bg.jpg' with your image path */
      background-size: cover;
      background-position: center;
      color: white; /* Text color for better readability */
      display: flex;
      align-items: center;
    }

    .content {
      padding: 100px;
      text-align: left;
      max-width: 50%;
      background-color: rgba(0, 0, 0, 0.6); /* Overlay color */
    }

    .content h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    .content h1 {
      font-size: 3em;
      margin-bottom: 20px;
      text-align: center;
    }

    .content p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    .image {
      max-width: 50%;
      text-align: center;
    }

    .image img {
      max-width: 100%;
      height: auto;
      display: inline-block;
    }
  </style>
</head>
<body>

<div class="content">
  <h1>Kannur</h1>
  <p>Kannur is most renowned for the Theyyam performances in its temples.</p>
  <p> This magnificent art form plays an integral part in the culture of this Northern Kerala district. Formerly known as Cannanore, Marco Polo christened it a ‘Great Emporium Of Spice Trade’. </p>
  <p>It has a plethora of forts, temples, beaches and wildlife sanctuaries that regularly attract visitors. Major festivals and events are held throughout the year and this is among the best places in Kerala to spend your vacation in.
</body>
</html>