<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kasaragod Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom CSS */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url(images/kasargod.jpg); /* Replace 'trivandrum-bg.jpg' with your image path */
      background-size: cover;
      background-position: center;
      color: white; /* Text color for better readability */
      display: flex;
      align-items: center;
    }

    .content {
      padding: 100px;
      text-align: left;
      max-width: 50%;
      background-color: rgba(0, 0, 0, 0.6); /* Overlay color */
    }

    .content h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    .content h1 {
      font-size: 3em;
      margin-bottom: 20px;
      text-align: center;
    }

    .content p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    .image {
      max-width: 50%;
      text-align: center;
    }

    .image img {
      max-width: 100%;
      height: auto;
      display: inline-block;
    }
  </style>
</head>
<body>

<div class="content">
  <h1>Kasaragod</h1>
  <p>Kasaragod district, which is located at the northern end of Kerala, was formed on 24th May, 1984.</p>
  <p> The District formed on the basis of the order of 19.05.1984 of GO (MS) number 520/84 / RD, comprising of Hosdurg and Kasaragod taluks which were part of undivided Kannur District. </p>
  <p>Kasaragod is a place where human settlements are from the Great Stone Age. Located in the Chenkal areas in midlands of the district. Pottery, copper, and ancient ironworks provide hints for ancient humans who lived and worship agriculture and nature. Korangar, Malakkudi, Mavilar, Koppalar and Malavattu are the tribes only seen in Kasargod.
</body>
</html>