<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kozhikode Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom CSS */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url(images/Kozhikode.jpg); /* Replace 'trivandrum-bg.jpg' with your image path */
      background-size: cover;
      background-position: center;
      color: white; /* Text color for better readability */
      display: flex;
      align-items: center;
    }

    .content {
      padding: 100px;
      text-align: left;
      max-width: 50%;
      background-color: rgba(0, 0, 0, 0.6); /* Overlay color */
    }

    .content h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    .content h1 {
      font-size: 3em;
      margin-bottom: 20px;
      text-align: center;
    }

    .content p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    .image {
      max-width: 50%;
      text-align: center;
    }

    .image img {
      max-width: 100%;
      height: auto;
      display: inline-block;
    }
  </style>
</head>
<body>

<div class="content">
  <h1>Kozhikode</h1>
  <p>The Kozhikode Municipal Corporation has a corporation limit population of 609,224[6] and a metropolitan population of more than 2 million, making Kozhikode metropolitan area the second-largest in Kerala and the 19th largest in India.</p>
  <p> Kozhikode is classified as a Tier 2 city by the Government of India.[8] NIT Calicut, NIEIT and IIM Kozhikode are institutions of national importance located in the district.</p>
  <p>In antiquity and the medieval period, Kozhikode was dubbed the City of Spices for its role as the major trading point for Indian spices
</body>
</html>