<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pathanamthitta Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom CSS */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url(images/pta1.jpg); /* Replace 'trivandrum-bg.jpg' with your image path */
      background-size: cover;
      background-position: center;
      color: white; /* Text color for better readability */
      display: flex;
      align-items: center;
    }

    .content {
      padding: 100px;
      text-align: left;
      max-width: 50%;
      background-color: rgba(0, 0, 0, 0.6); /* Overlay color */
    }

    .content h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    .content h1 {
      font-size: 3em;
      margin-bottom: 20px;
      text-align: center;
    }

    .content p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    .image {
      max-width: 50%;
      text-align: center;
    }

    .image img {
      max-width: 100%;
      height: auto;
      display: inline-block;
    }
  </style>
</head>
<body>

<div class="content">
  <h1>Pathanamthitta</h1>
  <p>The district headquarters is at Pathanamthitta town. The district administration is headed by the District Collector. </p>
  <p>The District Collector is assisted by five Deputy Collectors holding charges of general matters, revenue recovery, land acquisition, land reforms, election and Disaster Management. </p>
  <p>Under the three tier system of panchayat in rural areas, Pathanamthitta has one district panchayat, 8 block panchayat and 53 grama panchayats. Under the single tier system in urban areas, there are 4 municipalities in the district.
</body>
</html>